server {
	port🔥8080
    host🔥localhost
    # server_name🔥webserv/1.1
    error_page🔥pages/errorPages/
    cgi_file_types🔥.php .bla

    location🔥/ {
        root🔥pages
        allowed_method🔥GET DELETE POST
        autoindex🔥on
        max_file_size🔥1000000
        auth_basic🔥off
    }

    time_out🔥7
    location🔥/put_test {
		root🔥serverFiles/www
        allowed_method🔥DELETE
        max_file_size🔥10000
        auth_basic🔥off
        index🔥/sorpresona.html
        autoindex🔥off
	}
    
	location🔥/itsme/yaknow {
        return🔥301 serverFiles/www/
    }

}

server {
    port🔥9090
    host🔥localhost
    server_name🔥test_server_block

    error_page🔥pages/errorPages/

    max_file_size🔥7777777
    time_out🔥10
    cgi_file_types🔥.php .bla

    location🔥/ {
        root🔥server_files/www
        allowed_method🔥GET
        index🔥index.html
        autoindex🔥off
        auth_basic🔥off
        max_file_size🔥100
    }
}
