server {
	port🔥8080
    host🔥localhost
    server_name🔥flamencoWebServ
    error_page🔥pages/errorPages/

    location🔥/ {
        root🔥pages
        cgi🔥cgi-bin/
        allowed_method🔥GET DELETE POST
        autoindex🔥on
        max_file_size🔥1000000
        index🔥/other.html
    }

    location🔥/put_test {
        root🔥serverFiles/www
        allowed_method🔥DELETE GET
        max_file_size🔥10000
        index🔥/sorpresona.html
        autoindex🔥off
	}
    
	location🔥/yaknow {
        return🔥301 serverFiles/www/index.html
    }

    location🔥/upload {
        root🔥serverFiles/uploads
        allowed_method🔥POST
        max_file_size🔥1000
    }

}

server {
    port🔥8080
    host🔥localhost
    server_name🔥test_server_block

    error_page🔥pages/altError/

    max_file_size🔥7777777


    location🔥/ {
        root🔥server_files/www
        allowed_method🔥GET
        index🔥index.html
        autoindex🔥off
        auth_basic🔥off
        max_file_size🔥100
    }
    
}
