server {
	port🔥8080
    host🔥localhost
    server_name🔥flamencoWebServ
    error_page🔥pages/errorPages/

    location🔥/ {
        root🔥pages
        cgi🔥./pages/cgi_test.py
        allowed_method🔥GET
        autoindex🔥on
        max_file_size🔥1000000
        index🔥/index.html
    }

    location🔥/put_test {
        root🔥serverFiles/www
        allowed_method🔥DELETE GET
        max_file_size🔥1000000
        index🔥/sorpresona.html
        autoindex🔥off
	}
    
	location🔥/yaknow {
        return🔥301 serverFiles/www/index.html
    }

}

server {
    port🔥8080
    host🔥localhost
    server_name🔥test_server_block

    error_page🔥pages/errorPages/

    max_file_size🔥7777777


    location🔥/ {
        root🔥server_files/www
        allowed_method🔥GET
        index🔥index.html
        autoindex🔥off
        auth_basic🔥off
        max_file_size🔥100
    }
    
}
