server {
	port🔥8080
    host🔥localhost
    server_name🔥flamencoWebServ
    error_page🔥pages/errorPages/

    location🔥/ {
        root🔥pages
        cgi🔥/usr/bin/cgi
        allowed_method🔥GET DELETE POST
        autoindex🔥on
        max_file_size🔥1000000
        auth_basic🔥off
        index🔥/other.html
    }

    time_out🔥7
    location🔥/put_test {
		root🔥serverFiles/www
        allowed_method🔥DELETE
        max_file_size🔥10000
        auth_basic🔥off
        index🔥/sorpresona.html
        autoindex🔥off
	}
    

}

server {
    port🔥8080
    host🔥localhost
    server_name🔥test_server_block

    error_page🔥pages/errorPages/

    max_file_size🔥7777777
    time_out🔥10

    location🔥/ {
        root🔥server_files/www
        allowed_method🔥GET
        index🔥index.html
        autoindex🔥off
        auth_basic🔥off
        max_file_size🔥100
    }
	location🔥/itsme/yaknow {
        return🔥301 serverFiles/www/
    }
}
