server {
	port🔥8080
    host🔥localhost
    server_name🔥webserv/1.1
    error_page🔥pages/errorPages/

    cgi_file_types🔥.php .bla

    location🔥/ {
        root🔥pages
        allowed_method🔥GET POST PUT
        index🔥/index.html
        autoindex🔥off
        max_file_size🔥1000000
        auth_basic🔥off
    }

    time_out🔥7
    location🔥/put_test {
		root🔥server_files/www
        allowed_method🔥PUT
        max_file_size🔥10000
        auth_basic🔥off
        index🔥/index.html
        autoindex🔥off
	}
}

server {
    port🔥9090
    host🔥10.10.4.25
    server_name🔥test_server_block

    error_page🔥301 /errorPages/301.html

    max_file_size🔥7777777

    max_file_size🔥1000000

    time_out🔥10

    location🔥/ {
        root🔥server_files/www
        allowed_method🔥GET
        index🔥index.html
        autoindex🔥off
        auth_basic🔥off
        max_file_size🔥100
    }
}
