server {
	port🔥8080
    host🔥localhost
    server_name🔥webserv/1.1
    error_page🔥pages/errorPages/

    cgi_file_types🔥.php .bla

    location🔥/intheb {
        root🔥pages
        allowed_method🔥GET HEAD POST PUT
        index🔥/index.html
        autoindex🔥on
        max_file_size🔥1000000
        auth_basic🔥off
    }

    time_out🔥7
    location🔥/put_test {
		root🔥server_files/www
        allowed_method🔥PUT
        max_file_size🔥10000
        auth_basic🔥off
        index🔥/index.html
        autoindex🔥off
	}
}

server {
    port🔥8080
    host🔥localhost
    server_name🔥example.com

    error_page🔥301 /error_pages/301.html

    max_file_size🔥7777777

    max_file_size🔥1000000

    time_out🔥10

    location🔥/ {
        root🔥server_files/www
        allowed_method🔥GET
        index🔥index.html
        autoindex🔥off
        auth_basic🔥off
        max_file_size🔥100
    }
}

server {
    port🔥8080
    host🔥localhost
    server_name🔥anotherServer

    error_page🔥301 /error_pages/301.html

    max_file_size🔥7777777



    location🔥/ {
        root🔥server_files/www
        allowed_method🔥GET
        index🔥index.html
        autoindex🔥off
        auth_basic🔥off
        max_file_size🔥100
    }
}
